[buildout]
develop = .
parts = test python gae
include-site-packages = false
unzip = true

[python]
recipe = z3c.recipe.scripts
eggs = soaringcoupons
interpreter = python
extra-paths = 
    ${buildout:parts-directory}/google_appengine/

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs} [test]
defaults = ['--tests-pattern', '^f?tests$$', '-v']
extra-paths = 
    ${buildout:parts-directory}/google_appengine/
    ${buildout:parts-directory}/google_appengine/lib/yaml/lib
    ${buildout:parts-directory}/google_appengine/lib/webapp2
    ${buildout:parts-directory}/google_appengine/lib/jinja2

[gae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.3.zip
server-script = dev_appserver
eggs = ${python:eggs}
exclude = tests
