[buildout]
develop = .
parts = test python gae tags
versions = versions

[versions]
webapp2 = 2.5.2
jinja2 = 2.6

[python]
recipe = zc.recipe.egg
eggs = soaringcoupons
interpreter = python
extra-paths =
    ${buildout:parts-directory}/google_appengine/

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
    soaringcoupons [test]
defaults = ['--package', 'soaringcoupons', '--tests-pattern', '^f?tests$$', '-cv']
extra-paths =
    ${buildout:parts-directory}/google_appengine/
    ${buildout:parts-directory}/google_appengine/lib/yaml/lib
    ${buildout:parts-directory}/google_appengine/lib/webapp2
    ${buildout:parts-directory}/google_appengine/lib/jinja2

[gae]
recipe = rod.recipe.appengine
url = https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.52.zip
server-script = dev_appserver
eggs = ${python:eggs}
packages = qrcode wtforms httplib2
zip-packages = False
exclude = tests

[tags]
recipe = z3c.recipe.tag:tags
eggs = soaringcoupons [test]
default = ['-v']
