[buildout]
develop = .
parts = test python gae
include-site-packages = false
unzip = true

[python]
recipe = z3c.recipe.scripts
eggs = soaringtickets
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[gae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.3.zip
server-script = dev_appserver
eggs = ${python:eggs}
#packages =
#  soaringtickets
exclude = tests
